quarkus.http.root-path=/my/app
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=18.17.0
quarkus.quinoa.dev-server.check-path=/my/app
quarkus.resteasy-reactive.path=/api